# TP14

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/soapclient/: MainActivity.kt
app/src/main/java/ma/projet/soapclient/adapter/: CompteAdapter.kt
app/src/main/java/ma/projet/soapclient/beans/: Compte.kt
app/src/main/java/ma/projet/soapclient/ws/: Service.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item.xml  popup.xml
app/src/main/res/values/: strings.xml
